*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
    --blueColor: #00356b;
    --colorPaper: #e3d8c6;
    --colorBlueLight: #026cb6;
    --colorBlueLight2: #708fb8;
    --colorOrange: #f48734;
    --colorLigth: #fce188;
    --colorBrown: #61262a;
}
body{
    font-family: 'Libre Baskerville', serif;
    padding:  3vh 3vw;
    background-image: linear-gradient(120deg, #afecff80 0%, #b5ccdf80 100%), url(../img/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content-principal{
    margin-top: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 72vh;
}
.information-Container{
    height: 85%;
    padding: 8vh;
    background-color: #e3d8c6be;
}
.information-Container h3{
    color: var(--blueColor);
    font-size: 2rem;
    margin-bottom: 5vh;
}
.information-Container p{
    font-size: 1.2rem;
}
.container{
    padding: 0;
    background: #026bb6a6;
}
.container img{
    height: 100%;
    margin: 0;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 2rem;
}
.container h2{
    padding-bottom: 3vh;
    font-size: 2rem;
}
.content-news{
    height: 100vh;
    margin-top: 3vh;
    padding: 3hv;
    background: #00366b00;
}
.content-news h3,
.ubication h3{
    width: 100%;
    text-align: justify;
    padding: 5px;
    color:  var(--colorBrown);
    font-size: 2.5rem;
    text-shadow: 3px 3px 0 var(--colorPaper);
    box-shadow: 0 2px 0 var(--colorLigth);
    margin-bottom: 15vh;
}
.body-news{
    position: relative;
    display: grid;
    grid-template-areas: 'news main-new';
    align-items: center;
    flex-wrap: wrap;
    height: 70vh;
}
.news{
    grid-area: "news";
    height: 100%;
    background-color: #708fb86e;
    padding: 2vh 8vw;
}
.new{
    text-align: justify;
    padding-top: 7px;
}
.new a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
time{
   font-size: .9rem; 
}
.line-decoration-new{
    width: 10vw;
    height: .2vh;
    background-color: var(--colorPaper);
    margin-bottom: 1vh;
}
.lineTitleNew{
    width: 35vw;
    height: .1vh;
}
.main-new {
    grid-area: "main-new";
    padding: 3vh 5vw;
    object-fit: cover;
    text-align: justify;
    background: #e3d8c6be;
}
.main-new img{
    width: 80%;
}
.main-new a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
}
.main-new button{
    padding: 5px 20px;
    margin: 10px 0;
    font-family:'Libre Baskerville', serif;
    font-size: 1rem;
    background-color: var(--colorOrange);
    border: 0;
}
.main-new button>a{
    text-decoration: none;
    color: var(--colorPaper);
    font-size: 1rem;
}
.objetives{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 5vh;
    padding: 3vh auto;
    gap: 2vh;
    border: 1px solid #61262a;
    background: #f48734aa;
}
.objetive{
    width: 24vw;
    padding: 1vh auto;
    background: #e3d8c6;
    text-align: center;
    border-radius: 10px;
}
.objetive h1{
    font-size: 3rem;
    color: #00356b;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #00356b;
    background: #f48734;
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 auto;
}
.objetive h2{
    color: #f48734;
}
.objetive p{
    font-size: 1rem;
    margin-bottom: 2vh;
    width: 80%;
    margin: .5vh auto;
}
.ubication{
    height: 100vh;
}
.ubication .map{
    width: 100%;
    height: 70vh;
    filter: grayscale(10%) invert(10%) contrast(100%);
}
@media screen and (max-width:800px) {
    .content-principal{
        margin-top: 2vh;
        flex-direction: column;
        height: auto;
    }
    .container{
        padding: 2vh;
        object-fit: cover;
    }
    .container img{
        object-fit: cover;
        margin: 0 5vw;
        width: 90%;
    }
    .content-news{
        height: auto;
    }
    .content-news h3,
    .ubication h3{
        margin-bottom: 2vh;
    }
    .body-news{
        grid-template-areas: 'news'
        'main-new';
        height: auto;
        position: static;
        object-fit: cover;
    }
    .new, .main-new{
        text-align: center;
    }
    .lineTitleNew, .line-decoration-new{
        margin: 0 auto;
        margin-bottom: 1vh;
    }
    .objetive{
        width: 45vw;
    }
    .ubication{
        position: static;
        height: auto;
    }
}
@media screen and (min-width: 800px){
    .content-principal{
        margin-top: 13vh;
    }
    .content-news h3{
        margin-bottom: 15vh;
    }
    .information-Container{
        height: 80%;
        padding: auto;
    }
    .information-Container h3{
        font-size: 1.5rem;
        margin-bottom: 5vh;
    }
    .information-Container p{
        font-size: 1rem;
    }
    .container{
        padding: 2vh;
        object-fit: cover;
    }
    .container img{
        width: 90%;
        object-fit: cover;
        margin: 0 5vw;
    }
    .content-news{
        height: 100vh;
    }
    .news{
        padding: auto;
    }
    .main-new{
        padding: auto;
        object-fit: cover;
    }
    .main-new h4>a{
        font-size: 1.5rem;
        text-align: center;
    }
    .body-news{
        position: static;
        height: auto;
    }
}